# DataGenerator

./: .gitignore  DatabaseDataGenerator.sln  README.md
DataGenerator/: DataGenerator.csproj  Dockerfile  Program.cs  appsettings.json
DataGenerator/Controllers/: CreateClientController.cs  GeneratorController.cs  TestController.cs
DataGenerator/Database/: CpContext.cs  DataContext.cs  PosUpdateContext.cs
DataGenerator/Database/CpEntities/: Client.cs  ClientLocation.cs  Location.cs  LocationsInfo.cs
DataGenerator/Database/PosUpdateEntities/: Client.cs  Location.cs
DataGenerator/Models/: ColumnDto.cs  DependenciesDto.cs  TableDto.cs
DataGenerator/Models/Enums/: ColumnType.cs
DataGenerator/Models/Requests/: ClientCreateRequestDto.cs
DataGenerator/Properties/: launchSettings.json
DataGenerator/Services/: ClientCreatorService.cs  CpDataGeneratorService.cs  DataGeneratorService.cs  DatabaseSchemaService.cs  FakeDataService.cs  IDataGeneratorService.cs  IFakeDataService.cs  KapiFactoryService.cs  PosPosDataGeneratorService.cs
DataGenerator/Services/Interfaces/: IClientCreatorService.cs  ICpDataGeneratorService.cs  IDataGeneratorService.cs  IDatabaseSchemaService.cs  IFakeDataService.cs  IKapiFactoryService.cs  IPosDataGeneratorService.cs
